# jRules

./: README.md
jrules/: pom.xml
jrules/src/main/java/: log4j.properties
jrules/src/main/java/ar/com/jrules/core/annotation/: ExecuteRule.java  JRuleSet.java  Rule.java
jrules/src/main/java/ar/com/jrules/core/exception/: JRuleConfigurationException.java  JRuleException.java
jrules/src/main/java/ar/com/jrules/core/listener/: JRuleListener.java
jrules/src/main/java/ar/com/jrules/core/model/: JRule.java  JRuleEvaluateParameters.java  JRuleNone.java  RuleResponse.java  RuleState.java
jrules/src/main/java/ar/com/jrules/core/service/: ExcecuteRuleService.java  JRulesCoreRuleManager.java  LoadJRules.java
jrules/src/main/resources/ar/com/jrules/core/config/: jRulesConfig.xml
jrules/src/test/java/ar/com/jrules/test/service/: ExcecuteRuleServiceTest.java  JCoreRuleManagerTest.java  LoadJRulesTest.java
jrules/src/test/java/ar/com/jrules/test/service/example/clazz/: ClazzOne.java  ClazzTwo.java
jrules/src/test/java/ar/com/jrules/test/service/example/rules/: CallMe_Rule_1.java  CallMe_Rule_2.java  CallMe_Rule_3.java  CallMe_Rule_4.java  ParametersInConstructorNotNullRule.java  RuleOneOk.java  RuleTwoOk.java
jrules/src/test/resources/conf/: aspect.bean.xml  service.bean.xml
